{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"ignoreDeprecations": "6.0",
		"paths": {
			"*": ["./*"],
			"@sqlc/*": ["./db/sqlcgen/*"],
			"@support/*": ["./support/*"]
		},
		"outDir": "./dist",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"types": ["node", "jest"],
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts",
		"support/**/*.ts",
		"db/sqlcgen/**/*.ts",
		"cmd/**/*.ts",
		"tests/**/*"
	]
}
